<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            思想 | 
        
        Moon &#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#D32F2F">
    <meta name="author" content="MoonChen">
    <meta name="description" content="杭飘Android程序猿。">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Moon &#39;s Blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://moonchenhaohui.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="思想 | Moon &#39;s Blog">
    <meta property="og:description" content="杭飘Android程序猿。">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #F44336;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #D32F2F !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #D32F2F !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #D32F2F !important;
    }

    .toTop {
        background: #F44336 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #F44336;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #F44336;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #F44336;
    }

    .post-toc a:hover {
        color: #F44336;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #EAEAEF;
        }

        /* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/solarized-white.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                思想
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://avatars3.githubusercontent.com/u/10590273?v=3&s=460" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>MoonChen</strong>
        <span>3月 31, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=思想&url=https://moonchenhaohui.github.io//2017/03/31/思想/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=思想&url=https://moonchenhaohui.github.io//2017/03/31/思想/index.html&via=MoonChen" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://moonchenhaohui.github.io//2017/03/31/思想/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://moonchenhaohui.github.io//2017/03/31/思想/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>在Android开发中，常采用 MVC（Model-View-Controller）或者MVP（Model-View-Presenter） 等框架模式。设计如图</p>
<p>mvc mvp<br>可以看出，在 MVC 框架中，请求流程如下：</p>
<p>View接受用户的请求<br>View传递请求给Controller<br>Controller操作Model进行数据更新<br>Model通知View变化<br>View根据更新的数据做出显示<br>而MVP框架中，请求流程如下：</p>
<p>View 接受用户请求<br>View 传递请求给Presenter<br>Presenter做逻辑处理，修改Model<br>Model 通知Presenter数据变化<br>Presenter 更新View<br>相比于MVC，MVP则使用Presenter解除了View与Model的耦合，Presenter将Model的变化返回给View。</p>
<p>举个栗子</p>
<p>小明需要开发一个功能，当点击“find student id”按钮时，可以查询到他自己的学号。</p>
<p>栗子<br>对于MVC 实现，应该是这样的：</p>
<p>1.先实现一个 model，需要有通知View更新的能力,当model加载成功，如从db、获取后，需要告知View：</p>
<p>public class StudentModel {</p>
<pre><code>String mId;
WelcomeActivity mActivity;

public StudentModel (WelcomeActivity activity) {
    this.mActivity = activity;
}
public void loadModel (){
    //search from db or intent
    mId = &quot;1201030018&quot;;
    mActivity.updateUI(this);
}
</code></pre><p>}<br>2.Controller ： 我们为了更好的理解MVC，将Activity进行了拆解。提取了一个简单的Controller</p>
<p>public class WelcomeController {</p>
<pre><code>WelcomeActivity mActivity;
StudentModel mStudent;

WelcomeController (WelcomeActivity activity) {
    this.mActivity = activity;
}

public void loadData (){
    mStudent = new StudentModel(mActivity);
    mStudent.loadModel();
}
</code></pre><p>}<br>View ： View需要发出点击事件，并且传递给Controller,同时需要根据Model更新UI：<br>public class WelcomeActivity extends AppCompatActivity {</p>
<pre><code>@Override
protected void onCreate(Bundle savedInstanceState) {
   //省略
    final WelcomeController controller = new WelcomeController(this);
    mFindBtn.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View view) {
            controller.loadData();
        }
    });
}

public void updateUI (StudentModel model) {
    mID.setText(model.mId);
}
</code></pre><p>}<br>调用链是:<br>View:OnClick -&gt;<br>Controller:loadData-&gt;<br>Model:loadModel-&gt;<br>View:updateUI</p>
<p>这里为了更明显的表明意图，将Activity单纯的看做一个View。<br>MVP 改写</p>
<p>同样的例子，我们使用MVP进行改写</p>
<p>我们需要先对Model进行封装，当loadModel后，不直接通知View更新，而是通知监听方（Presenter）：<br>public class StudentModel {<br>    String mId;<br>    OnGetListener mListener;</p>
<pre><code>public StudentModel (OnGetListener listener) {
    this.mListener = listener;
}
public void loadModel (){
    //search from db or intent
    mId = &quot;1201030018&quot;;
    if (mListener != null) {
        mListener.onSuccess(this);
    }
}
interface OnGetListener {
    void onSuccess (StudentModel student);
}
</code></pre><p>}<br>2.再定义Presenter ，接收到来自View的操作命令后，进行逻辑处理，处理Model，修改完成后 通知View进行修改。</p>
<p>public class WelcomePresenter {</p>
<pre><code>WelcomeActivity mActivity;
StudentModel mStudent;

WelcomePresenter (WelcomeActivity activity) {
    this.mActivity = activity;
}

public void loadData (){
    mStudent = new StudentModel(new StudentModel.OnGetListener() {
        @Override
        public void onSuccess(StudentModel student) {
            mActivity.updateUI(student);
        }
    });
}
</code></pre><p>}<br>3.对于View，操作方式只是修改了持有的对象 WelcomeController-&gt;WelcomePresenter，其他保持不变。</p>
<p>这时调用流程变成了：</p>
<p>View:OnClick -&gt;<br>Presenter:loadData-&gt;<br>Model:loadModel-&gt;<br>Presenter:onSuccess&gt;<br>View:updateUI</p>
<p>我们将View的数据更新 从Model-&gt;View,转变成了Presenter-&gt;View,解除了View和Model的耦合。</p>
<p>mvvm</p>
<p>早些年微软WPF提出的数据绑定系统与Presentation Model相结合的做法，能使开发人员将View和逻辑分离，称之Model-View-ViewModel(MVVM)。</p>
<p>在Android 借助Google提出的 DataBinding 框架完成 双向绑定操作。</p>
<p>DataBinding用法可以参考: <a href="https://developer.android.com/topic/libraries/data-binding/index.html" target="_blank" rel="external">https://developer.android.com/topic/libraries/data-binding/index.html</a></p>
<p>调用链路如下：</p>
<p>MVVM<br>可以看到，在MVVM框架中，除了将 Presenter 换成了 ViewModel 外，请求流程都和MVP类似，只是在最后一步中，由于View与ViewModel使用了双向绑定，两者的交互通过Data Binding 完成。如此使得View和控制模块的耦合更加降低，减轻了视图的压力。</p>
<p>还是那个栗子🌰</p>
<p>我们引入Data Binding解决这个问题。</p>
<p>把Controller\Presenter扔掉，先写一个ViewModel<br>这个VM的概念是一个和视图相关的模型，因此可以和DAO相关的模型不一样，因为我们只需要展示student id的数据以及click事件，以及loadData行为，用来从Model中获取数据，于是我们实现了一个VM :<br>这里我们需要遵循Data Binding的语法，如继承自BaseObservable，数据更新后调用notifyChange方法等。<br>public class StudentViewModel extends BaseObservable{</p>
<pre><code>String studentID;
View.OnClickListener btnListener;
</code></pre><p>   //省略get set</p>
<pre><code>public StudentViewModel() {
    btnListener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {
            loadData();
        }
    };
}

public void loadData() {
    StudentModel model = new StudentModel(new StudentModel.OnGetListener() {
        @Override
        public void onSuccess(StudentModel student) {
            setStudentID(student.mId);
        }
    });
    model.loadModel();
}
</code></pre><p>}<br>接着使用databinding语法 对 xml 进行数据绑定,我们将 Click事件、输出结果都绑定到VM上。<br>&lt;?xml version=”1.0” encoding=”utf-8”?&gt;</p>
<p><layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"><br>    <data><br>        <variable name="userVM" type="com.moon.coderread.StudentViewModel"><br>    </variable></data><br>    <linearlayout 省略="" <textview="" android:id="@+id/id" android:layout_width="match_parent" android:layout_height="20dp" android:text="@{userVM.studentID}"><br>          <button android:id="@+id/findBtn" android:onclick="@{userVM.btnListener}" android:text="find Student ID" android:layout_width="wrap_content" android:layout_height="wrap_content"><br>    </button></linearlayout><br></layout><br>最后在View(Activity)中引入VM ：<br>public class WelcomeActivity extends AppCompatActivity {</p>
<pre><code>@Override
protected void onCreate(Bundle savedInstanceState) {

    ActivityWelcomeBinding binding = DataBindingUtil.setContentView(this,R.layout.activity_welcome);

    final StudentViewModel studentViewModel = new StudentViewModel();
    binding.setUserVM(studentViewModel);
}
</code></pre><p>}<br>这样就完成了最基本的MVVM 栗子。</p>
<p>现在我们的Activity看起来很清爽，不用再处理Click事件、以及updateUI了。</p>
<p>总结</p>
<p>各种MV+X模式的发展，实质上就是将Model与View之间以一种低耦合、低成本的方式进行控制。从Presenter到ViewModel的转变，借助了Data Binding的方式实现了双向的数据绑定，减少了视图模块和控制模块的耦合。随着Google Data Binding技术的不断更新完善，相信MVVM模式将在Android平台下应用得更加广泛。</p>
<p>栗子仅仅是🌰</p>
<p>上面仅仅是以最简单的方式来描述了一下 MV+X模式的实现流程，在实践项目里场景会复杂数倍。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    



                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/08/07/Android消息机制-Handler、Looper、MessageQueue/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/03/17/Android源码中遇到的Utils/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url();">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://avatars3.githubusercontent.com/u/10590273?v=3&amp;s=460" alt="MoonChen's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        moon4chen@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">2</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">10</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/moonChenHaohui" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Moon 's Blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FFCDD2'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FFCDD2, 0 0 15px #FFCDD2'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FFCDD2',
        'border-left-color': '#FFCDD2'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
